centos.koyanet.lv
centos.linux.edu.lv
centos.mirror.far.fi
centos.mirror.serveriai.lt
ftp.ember.se
ftp.funet.fi
ftp.lysator.liu.se
mirror.awanti.com
mirror.cherryservers.com
mirror.corbina.net
mirror.hh.se
mirror.hosthink.net
mirror.gnu.fi
mirror.litnet.lt
mirror.nsc.liu.se
mirror.sale-dedic.com
mirror.tversu.ru
mirror.vpsnet.com
mirror.zetup.net
mirrors.datahouse.ru
mirrors.glesys.net
mirrors.powernet.com.ru
/centos/6.10/isos/x86_64/
/centos/7.8.2003/isos/x86_64/
/centos/8.2.2004/isos/x86_64/
/8.2.2004/isos/x86_64/
/6.10/isos/x86_64/
/7.8.2003/isos/x86_64/
/pub/centos/6.10/isos/x86_64/
/pub/centos/7.8.2003/isos/x86_64/
/pub/centos/8.2.2004/isos/x86_64/
/pub/mirrors/centos.org/6.10/isos/x86_64/
/pub/mirrors/centos.org/7.8.2003/isos/x86_64/
/pub/mirrors/centos.org/8.2.2004/isos/x86_64/
/pub/CentOS/6.10/isos/x86_64/
/pub/CentOS/7.8.2003/isos/x86_64/
/pub/CentOS/8.2.2004/isos/x86_64/
/pub/Linux/centos/6.10/isos/x86_64/
/pub/Linux/centos/7.8.2003/isos/x86_64/
/pub/Linux/centos/8.2.2004/isos/x86_64/
/CentOS/6.10/isos/x86_64/
/CentOS/7.8.2003/isos/x86_64/
/CentOS/8.2.2004/isos/x86_64/
